.teams-block
  padding: rem(120px) 0 rem(100px)
  background-color: $lighten-blue
  +sm-block
    padding: rem(85px) 0
  &__title
    margin-bottom: rem(100px)
    color: $accent
    +sm-block
      margin-bottom: rem(50px)
  &__quote
    @extend h1
    margin-bottom: rem(160px)
    padding: 0 rem(77px)
    color: $white
    text-align: center
    +md-block
      padding: 0
    +sm-block
      margin-bottom: rem(85px)
      word-wrap: break-word

.teams
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: rem(20px)
  +lg-block
    grid-template-columns: repeat(3, 1fr)
  +md-block
    grid-template-columns: repeat(2, 1fr)
  +sm-block
    gap: rem(10px)
  &__item
    position: relative
  &__photo
    display: block
    width: 100%
  &__info
    position: absolute
    left: rem(14px)
    right: rem(14px)
    bottom: rem(20px)
    z-index: 2
    padding-bottom: rem(10px)
    border-bottom: 1px solid $lighten-blue
    color: $white
    +sm-block
      right: rem(9px)
      left: rem(9px)
      bottom: rem(14px)
  &__position
    font-size: rem(10px)
    font-weight: 500
    color: $geyser
    text-transform: uppercase
  &__link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($light-blue, 0.5)
    opacity: 0
    &:hover
      opacity: 1
      .teams__link-text
        transform: translateY(0)
        opacity: 1
    &-text
      @extend h4
      color: $white
      transform: translateY(20px)
      opacity: 0
      +trans

.modal-team
  width: 100%
  height: 100%
  padding: rem(80px) 0
  background-color: $light-blue
  color: $white
  overflow-y: auto
  +smooth-scroll
  .modal__close
    top: rem(-30px)
    right: 0
    width: rem(30px)
    height: rem(30px)
    padding: 0
    +sm-block
      right: rem(15px)
      top: rem(20px)
      width: rem(23px)
      height: rem(23px)
    &::before, &::after
      background-color: $white
    &:hover
      &::before, &::after
        background-color: $lighten-blue
  &__top
    position: relative
    margin-bottom: rem(60px)
    padding-bottom: rem(15px)
    border-bottom: 1px solid $white
    +sm-block
      position: static
      margin-bottom: rem(40px)
  &__name
    @extend h3
  &__wrap
    display: flex
    justify-content: space-between
    +sm-block
      flex-direction: column
  &__photo
    +md-block
      width: 40%
    +sm-block
      width: 100%
      margin-bottom: rem(40px)
      img
        display: block
        width: 100%
  &__content
    width: 50%
    +sm-block
      width: 100%
    .btn-stroke
      margin-top: rem(60px)
      +sm-block
        margin-top: rem(40px)
      &:hover
        color: $accent
        border-color: $accent
  &__info
    max-width: rem(460px)
    +sm-block
      max-width: none