.text-with-image
  padding: rem(80px) 0 rem(175px)
  +sm-block
    padding: rem(70px) 0 rem(85px)
  &__title
    margin-bottom: rem(60px)
  &__wrap
    display: flex
    flex-wrap: wrap
  &__left
    width: 50%
    padding-right: rem(140px)
    +md-block
      width: 100%
      padding-right: 0
      margin-bottom: rem(85px)
    img
      display: block
      width: 100%
      border-radius: 0 rem(200px) 0 rem(200px)
  &__right
    width: 50%
    +md-block
      width: 100%
  &__text
    & + .btn
      margin-top: rem(60px)
      +sm-block
        margin-top: rem(40px)
        width: 100%