.prayer-timetable
  #monthContainer
    display: none
  &__text
    margin-top: rem(60px)
    +sm-block
      margin-top: rem(40px)
  &__bottom
    margin-top: rem(80px)
    +sm-block
      margin-top: rem(55px)