.page-template-tpl-hire-service
  .hire-steps
    &__item
      width: 33.33%
      color: $main-color
      &:hover
        color: $accent
    &__number
      background-color: darken($geyser, 7%)
  .confirm__left
    +sm-block
      margin-bottom: 0