@import 'events'
@import 'donate'
@import 'hire-service'

.load-more-wrap
  margin-top: rem(60px)
  +sm-block
    margin-top: rem(25px)
    .load-more
      width: 100%

.breadcrumbs
  & + section:not(.nursery-section-1):not(.hire):not(.bh-hero):not(.donate-hero):not(.form-block):not(.opening-time),
  & + article
    padding-top: 0