.news-slider-section
  padding: rem(60px) 0 rem(120px)
  +sm-block
    padding: rem(42px) 0 rem(85px)
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: rem(45px)
    +sm-block
      flex-direction: column
      align-items: flex-start
      margin-bottom: rem(40px)
  &__title
    margin: 0
    color: $accent
    +sm-block
      margin-bottom: rem(50px)

.news-slider
  overflow: visible
  &__item
    padding-right: rem(50px)
    +sm-block
      padding-right: rem(25px)