.logos-block
  padding: rem(120px) 0 rem(160px)
  background-color: $white
  +sm-block
    padding: rem(85px) 0 rem(70px)
  &__title
    //margin-bottom: rem(120px)
    font-weight: 500
    //text-align: center
    color: $accent
    //+sm-block
    //  margin-bottom: rem(70px)

.logos-list
  .swiper-wrapper
    align-items: center
  .swiper-btns
    justify-content: center
    & > div
      margin-top: rem(40px)
  &__item
    text-align: center