.hero
  +sm-block
    margin-right: -15px
    margin-left: -15px
  .container
    +sm-block
      max-width: 100%
  &__wrap
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    min-height: rem(655px)
    padding: rem(120px) rem(45px) rem(40px)
    background:
      color: $geyser
      position: center
      repeat: no-repeat
      size: cover
    +sm-block
      min-height: rem(720px)
      padding: rem(70px) rem(15px) rem(40px)
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      background-color: rgba(#000, 0.1)
      pointer-events: none
  &__text
    max-width: rem(470px)
    margin-left: rem(40px)
    color: $white
    +md-block
      margin-left: 0
  &__timetable-line
    margin-top: auto