.text-block
  padding: rem(50px) 0 rem(40px)
  +sm-block
    padding: rem(75px) 0 rem(42.5px)
  &__wrap
    @extend .clearfix
    max-width: rem(830px)
    margin: 0 auto
    text-align: center
    +sm-block
      text-align: left
    h1, h2, h3, h4, h5, h6
      word-wrap: break-word