.gallery-slider-section
  padding: rem(80px) 0

.gallery-slider-wrap
  .swiper-btns
    justify-content: flex-end
    margin-bottom: rem(45px)

.gallery-slider
  +sm-block
    margin-right: -15px
    margin-left: -15px
  &__item
    img
      display: block
      width: 100%
      min-height: 600px
      object-fit: cover