.donate-section-1
  padding: rem(120px) 0 rem(105px)
  +sm-block
    padding: 0 0 rem(70px)
  &__wrap
    display: flex
    justify-content: space-between
    +md-block
      flex-direction: column
  &__left
    width: 55.64%
    +md-block
      width: 100%
      margin-bottom: rem(85px)
    +sm-block
      width: auto
      margin-right: -15px
      margin-left: -15px
  &__right
    width: 37.1%
    +md-block
      width: 100%
    p
      font-size: rem(32px)
      font-weight: 500