.donate-section-2
  padding: rem(105px) 0 rem(125px)
  +sm-block
    padding: rem(70px) 0
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    +md-block
      flex-direction: column
      align-items: stretch
  &__left
    width: 55.64%
    +md-block
      width: 100%
      margin-bottom: rem(85px)
    p
      font-size: rem(32px)
      font-weight: 500
    figure
      margin-top: rem(160px)
      margin-bottom: 0
      +sm-block
        margin-top: rem(85px)
        img
          height: rem(500px)
          object-fit: cover
  &__right
    figure
      width: rem(260px)
      margin: 0
      +md-block
        margin-left: auto
    img
      border-radius: rem(100px) 0 rem(100px) 0