.donate-hero
  padding: rem(80px) 0 rem(700px)
  border-radius: 0 rem(200px) 0 0
  background:
    repeat: no-repeat
    position: 75% center
    size: cover
  +sm-block
    padding: rem(240px) 0 rem(315px)
  &__title
    margin: 0 0 0 rem(45px)
    color: $white
    +sm-block
      margin-left: 0