.donate-section-3
  padding: rem(125px) 0 rem(160px)
  +sm-block
    padding: rem(70px) 0 rem(85px)
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    +md-block
      flex-direction: column-reverse
      align-items: stretch
  &__left
    figure
      margin: 0
    img
      border-radius: 0 rem(100px) 0 rem(100px)
  &__right
    width: 50%
    +md-block
      width: 100%
      margin-bottom: rem(85px)
    figure
      margin-top: rem(270px)
      margin-bottom: 0
      +md-block
        display: none