.big-image
  position: relative
  margin: -12.85% 0 0
  z-index: -1
  +sm-block
    margin-top: rem(-90px)
  img
    display: block
    width: 100%
    +sm-block
      height: rem(812px)
      object-fit: cover