.header
  position: relative
  z-index: 11
  &.fixed
    position: fixed
    top: 0
    right: 0
    left: 0
    background-color: $geyser
    animation: slideDown 0.4s
  &__wrap
    position: relative
    display: flex
    align-items: center
    height: rem(115px)
    +sm-block
      height: rem(90px)
  &__logo
    position: relative
    z-index: 2
    +sm-block
      width: rem(80px)
  &__nav
    margin-left: auto
  &__widget-cart
    margin: 0 rem(30px)
    +lg-block
      margin-left: auto
    +sm-block
      margin-right: 0
  &__btn-donate
    +sm-block
      display: none

@keyframes slideDown
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)