.bh-content
  position: relative
  z-index: -2
  padding: rem(80px) 0 rem(120px)
  background-color: $white
  +sm-block
    padding: rem(255px) 0 rem(85px)
  &__text
    width: 50%
    +md-block
      width: 70%
    +sm-block
      width: auto