.bh-hero
  position: relative
  z-index: 1
  display: flex
  align-items: flex-end
  min-height: rem(440px)
  margin-top: rem(-115px)
  padding: rem(80px) 0
  background: $lighten-blue
  color: $white
  +sm-block
    min-height: auto
    margin-top: rem(-90px)
    padding: rem(90px) 0 rem(170px)
  &::before
    content: ''
    position: absolute
    bottom: 0
    right: calc((100vw - 1630px) / 2 + 15px)
    z-index: -1
    transform: translateY(50%)
    width: rem(546px)
    height: rem(546px)
    background: url(images/general/bh-hero-decor.png) no-repeat center / contain
    +xl-block
      right: calc((100vw - 1270px) / 2 + 15px)
    +lg-block
      right: calc((100vw - 960px) / 2 + 15px)
      width: rem(343px)
      height: rem(343px)
    +md-block
      right: calc((100vw - 720px) / 2 + 15px)
    +sm-block
      right: 15px
      left: 15px
      margin: 0 auto
  .container
    //position: relative
    //z-index: 1
    width: 100%
    //&::before
    //  content: ''
    //  position: absolute
    //  top: rem(-110px)
    //  right: 15px
    //  z-index: -1
    //  width: rem(546px)
    //  height: rem(546px)
    //  background: url(images/general/bh-hero-decor.png) no-repeat center / contain
    //  +md-block
    //    top: rem(-20px)
    //    width: rem(343px)
    //    height: rem(343px)
  &__title
    margin: 0