.mosque-hero
  .container
    position: relative
  &__mobile-bg
    position: relative
    height: rem(612px)
    overflow: hidden
    border-radius: 0 rem(200px) 0 0
    display: none
    +sm-block
      display: block
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(#000, 0.2)
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__bg
    position: relative
    overflow: hidden
    border-radius: 0 rem(200px) 0 0
    +sm-block
      display: none
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(#000, 0.2)
    img
      display: block
      width: 100%
  &__content
    position: absolute
    bottom: rem(40px)
    right: rem(60px)
    left: rem(60px)
    +sm-block
      right: 15px
      left: 15px
  &__title
    margin-bottom: rem(40px)
    color: $white