.full-with-image
  display: block
  margin: 0
  border-radius: 0 rem(200px) 0 rem(200px)
  overflow: hidden
  +sm-block
    margin: 0 15px
  img
    display: block
    width: 100%

    +sm-block
      height: rem(573px)
      object-fit: cover