// Colors
$main-color: #2C2C2C
$accent: #1C3E9A

$lighten-blue: #9EBCDC
$light-blue: #5F89C1
$bg-color: #F1F1F1
$white: #fff
$geyser: #DDE2E6
$silver-chalice: #A0A0A0

// Fonts
$main-font: 'Catamaran', Arial, sans-serif
$title-font: 'IvyMode', sans

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px