.form-block
  padding: rem(120px) 0
  background-color: $bg-color
  +sm-block
    padding: rem(85px) 0
  &__wrap
    max-width: rem(950px)
    margin: 0 auto
  &__title
    & + .wpcf7
      margin-top: rem(80px)
      +sm-block
        margin-bottom: rem(60px)
  &__text
    margin-bottom: rem(80px)
    +sm-block
      margin-bottom: rem(60px)
  form
    .btn
      +sm-block
        width: 100%