.btn
  display: inline-block
  vertical-align: middle
  min-width: rem(250px)
  padding: rem(15px) rem(15px) rem(12px)
  font-family: $main-font
  font-size: rem(18px)
  font-weight: 500
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  border-radius: rem(50px)
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  &:hover
    background-color: $light-blue
    color: #fff
  &:active
    background-color: $lighten-blue
    color: #fff
    outline: none
  &--lighten
    background-color: $lighten-blue
    &:hover
      background-color: $light-blue
    &:active
      background-color: $accent
  &--light
    background-color: $light-blue
    &:hover
      background-color: $lighten-blue
    &:active
      background-color: $accent
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &.btn-loader
    position: relative
    color: transparent
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: rem(20px)
      height: rem(20px)
      margin-top: rem(-10px)
      margin-left: rem(-10px)
      border: 3px solid $white
      border-top-color: transparent
      border-radius: 50%
      animation: spin 1s infinite linear

.btn-round
  display: flex
  align-items: center
  justify-content: center
  width: rem(50px)
  height: rem(50px)
  padding: 0
  border: 0
  border-radius: 50%
  background-color: $accent
  +trans
  &:hover, &:active
    background-color: $light-blue
  &--light
    background-color: $light-blue
    &:hover
      background-color: $lighten-blue
    &:active
      background-color: $accent
  svg
    font-size: rem(20px)
    fill: $white

.btn-stroke
  display: inline-block
  vertical-align: middle
  padding: rem(4px) rem(10px)
  border: 1px solid $light-blue
  border-radius: rem(50px)
  font-size: rem(21px)
  color: $light-blue
  line-height: 1
  +trans
  &:hover
    color: $lighten-blue
    border-color: $lighten-blue
  &:active
    color: $accent
    border-color: $accent
  &--white
    color: $white
    border-color: $white
    &:hover
      color: $light-blue
      border-color: $light-blue
  &--dark
    color: $accent
    border-color: $accent
    &:hover
      color: $light-blue
      border-color: $light-blue
    &:active
      color: $lighten-blue
      border-color: $lighten-blue

.btn-to-top
  position: fixed
  right: rem(40px)
  bottom: rem(40px)
  z-index: 9
  opacity: 0
  visibility: hidden
  +xs-block
    right: rem(10px)
  &.active
    opacity: 1
    visibility: visible
  display: flex
  align-items: center
  justify-content: center
  width: rem(50px)
  height: rem(50px)
  border-radius: 0 rem(20px) 0 rem(20px)
  background-color: $accent
  &:hover
    background-color: $light-blue
    border-radius: 0 rem(15px) 0 rem(15px)
  &:active
    background-color: $lighten-blue
  svg
    fill: $white
    transform: rotate(180deg)