.container
  +wrapper
  +xl-block
    max-width: 1270px
  +lg-block
    max-width: 960px
  +md-block
    max-width: 720px
  +sm-block
    //max-width: 540px
    max-width: none
  //+xs-block
  //  max-width: none