.form-group
  position: relative
  margin-bottom: rem(40px)
  &--last
    margin-top: rem(60px)
    margin-bottom: 0

.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 0 rem(70px)
  align-items: center
  margin-bottom: rem(30px)
  +sm-block
    grid-template-columns: 1fr
    gap: rem(30px) 0
  .form-group
    margin: 0
  &--last
    margin-top: rem(60px)
    margin-bottom: 0
    +sm-block
      gap: rem(70px) 0
      margin-top: rem(50px)

.form-field,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"],
select,
textarea
  width: 100%
  height: rem(70px)
  padding: 0 rem(20px)
  border: 0
  border-radius: rem(10px)
  background: $white
  box-shadow: none
  appearance: none
  font-size: rem(21px)
  &::placeholder
    color: #C8CBCD
  &:focus
    outline: none
    border-color: $accent

textarea
  height: rem(90px)
  padding-top: rem(20px)
  padding-bottom: rem(20px)

.form-label
  @extend h4
  display: inline-block
  margin-bottom: rem(15px)
  cursor: pointer

.wpcf7-not-valid-tip
  margin-top: rem(5px)
  font-size: rem(14px)

.wpcf7-list-item
  margin-left: rem(25px)
  +sm-block
    margin-left: 0
  input[type="checkbox"]
    @extend .visually-hidden
    &:checked ~ span::after
      opacity: 1
  span
    position: relative
    padding-left: rem(35px)
    color: $accent
    &::before
      content: ''
      position: absolute
      top: rem(7px)
      left: 0
      width: rem(20px)
      height: rem(20px)
      border: 2px solid $accent
      cursor: pointer
    &::after
      content: ''
      position: absolute
      top: rem(12px)
      left: rem(4px)
      width: rem(12px)
      height: rem(12px)
      background: url(images/general/check.svg) no-repeat center / contain
      opacity: 0
      +trans
      cursor: pointer
    a
      color: $accent
      border-bottom: 1px solid $accent
      &:hover
        color: $light-blue

.wpcf7
  .ajax-loader
    display: none