.modal
  display: none
  padding: 40px 25px
  width: 320px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
    &:focus
      outline: none
  &__title
    margin-bottom: 20px
    text-align: center
  .btn
    width: 100%

.popup_visible .modal
  transform: scale(1)