.nav
  height: 100%
  display: flex
  +lg-block
    display: none

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    padding-right: rem(30px)
    &:last-child
      padding-right: 0
    &.menu-item-has-children
      &:hover
        & > a
          color: $accent
        .sub-menu
          opacity: 1
          visibility: visible
  & > li
    display: flex
    height: 100%
    align-items: center
  a
    position: relative
    z-index: 1
    font-size: rem(18px)
    font-weight: 500
    white-space: nowrap
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 0
      height: 1px
      background-color: $main-color
      +trans
    &:hover, &:focus
      color: $main-color
      &::after
        width: 100%
        left: 0
        right: auto
  .sub-menu
    position: absolute
    top: 0
    width: 100vw
    left: 50%
    margin-left: -50vw
    display: flex
    align-items: center
    background-color: $bg-color
    padding-top: rem(120px)
    padding-bottom: rem(70px)
    padding-left: calc((100vw - 1630px) / 2 + #{rem(80px)})
    padding-right: calc((100vw - 1630px) / 2 + #{rem(80px)})
    list-style: none
    opacity: 0
    visibility: hidden
    +trans
    +xl-block
      padding-left: calc((100vw - 1270px) / 2 + #{rem(80px)})
      padding-right: calc((100vw - 1270px) / 2 + #{rem(80px)})
    li
      padding-right: 0
      &::after
        content: ''
        display: inline-block
        width: rem(10px)
        height: rem(10px)
        margin: 0 rem(40px)
        background-color: $light-blue
        transform: rotate(45deg)
      &:last-child
        &::after
          display: none
    a
      font-size: rem(21px)
      font-weight: 600
      text-transform: uppercase


.nav-toggle
  display: none
  width: 27px
  height: 16px
  padding: 0
  margin: 0 0 0 rem(30px)
  outline: none
  border: none
  background: none
  cursor: pointer
  +lg-block
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $main-color
    border-radius: rem(10px)
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $main-color
      border-radius: rem(10px)
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.is-active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)