.news-card
  .btn-stroke
    margin-top: rem(30px)
  &__image
    margin-bottom: rem(30px)
    img
      display: block
      width: 100%
      border-radius: 0 rem(100px) 0 0
  &__date
    display: block
    margin-bottom: rem(30px)
    color: $light-blue
  &__title
    margin-bottom: rem(20px)