.page-nav
  margin: 0
  padding: 0
  list-style: none
  &__item
    margin-bottom: rem(15px)
    &:last-child
      margin-bottom: 0
  &__link
    @extend h4
    color: $accent
    &:hover, &:focus
      color: $white