h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-weight: 500

h1
  font-family: $title-font
  font-size: rem(70px)
  font-weight: 400
  line-height: 1.1
  +sm-block
    font-size: rem(65px)

h2
  font-size: rem(36px)
  line-height: 1.4
  text-transform: uppercase
  +sm-block
    font-size: rem(28px)

h3
  font-size: rem(32px)
  line-height: 1.3

h4
  font-size: rem(21px)
  font-weight: 600
  line-height: 1.4
  text-transform: uppercase

p
  margin-top: 0
  &:last-of-type
    margin-bottom: 0

a
  color: $main-color
  text-decoration: none
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

svg
  display: inline-block
  vertical-align: middle
  width: 1em
  height: 1em

.text-center
  text-align: center