.cta
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  min-height: rem(700px)
  padding: rem(130px) 0
  background:
    color: $main-color
    repeat: no-repeat
    position: center
    size: cover
  +sm-block
    min-height: auto
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: rgba(#000, 0.2)
    pointer-events: none
  &__wrap
    max-width: rem(590px)
    margin: 0 auto
    color: $white
    text-align: center
    .btn
      margin-top: rem(30px)
  &__text
    max-width: rem(490px)
    margin: 0 auto