.hire-steps
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  max-width: rem(900px)
  margin: 0 auto rem(50px)
  +sm-block
    margin-bottom: rem(20px)
  &__item
    position: relative
    width: 16.66%
    color: $white
    text-align: center
    &::after
      content: ''
      position: absolute
      top: rem(19px)
      left: 50%
      z-index: -1
      width: 100%
      height: 3px
      background-color: $bg-color
    &.is-active
      .hire-steps
        &__number
          background-color: $lighten-blue
          color: $white
    &.is-complete
      &::after
        background-color: $accent
      .hire-steps
        &__number
          background-color: $accent
          color: $white
    &:last-child
      &::after
        display: none
  &__number
    display: flex
    align-items: center
    justify-content: center
    width: rem(40px)
    height: rem(40px)
    margin: 0 auto rem(10px)
    background-color: $geyser
    border-radius: 0 rem(10px) 0 rem(10px)
    font-weight: 600
    color: $silver-chalice
    +sm-block
      margin-bottom: 0
  &__label
    font-size: rem(16px)
    +sm-block
      display: none