.accommodation-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: rem(80px) rem(140px)
  +md-block
    gap: rem(60px) rem(80px)
  +sm-block
    grid-template-columns: 1fr
    gap: rem(60px) 0
  &__item
    display: flex
    flex-direction: column
    background-color: $geyser
    &:hover
      .accommodation-grid__image img
        transform: scale(1.1)
    &--full
      flex-direction: row
      grid-column-start: 1
      grid-column-end: 3
      min-height: rem(290px)
      +sm-block
        grid-column-start: 1
        grid-column-end: 1
        flex-direction: column
      .accommodation-grid
        &__body
          align-self: center
          padding-right: rem(50px)
          padding-left: rem(50px)
          +sm-block
            align-self: stretch
            padding-right: rem(15px)
            padding-left: rem(15px)
  &__image
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      +trans
      +sm-block
        height: rem(290px)
  &__body
    flex-grow: 1
    flex-shrink: 0
    padding: rem(25px) rem(25px) rem(30px)
    +sm-block
      padding-right: rem(15px)
      padding-left: rem(15px)
  &__name
    margin-bottom: rem(10px)
    color: $accent
  &__desc
    font-size: rem(15px)
    color: $light-blue