.events-list
  &__item
    &:first-child
      .events-list__wrap
        padding-top: 0
    &:last-child
      hr
        display: none
    hr
      height: 1px
      margin: 0
      background-color: $light-blue
      border: 0
  &__wrap
    display: flex
    align-items: center
    padding: rem(60px) 0
    +md-block
      flex-direction: column
      align-items: stretch
  &__content
    width: 50%
    padding-left: rem(160px)
    padding-right: calc((100vw - 1630px) / 2 + 15px)
    +xl-block
      padding-right: calc((100vw - 1270px) / 2 + 15px)
    +lg-block
      padding-right: calc((100vw - 960px) / 2 + 15px)
      padding-left: rem(30px)
    +md-block
      width: auto
      max-width: 720px
      margin: 0 auto
      padding: 0 15px
    +sm-block
      max-width: 540px
    +xs-block
      max-width: 100%
  &__date
    display: block
    margin-bottom: rem(15px)
    color: $light-blue
  &__title
    margin-bottom: rem(15px)
  &__text
    margin-bottom: rem(30px)
  &__image
    width: 50%
    +md-block
      width: auto
      max-width: 720px
      margin: 0 auto
      margin-bottom: rem(30px)
      padding: 0 15px
    img
      display: block
      width: 100%
      border-radius: 0 rem(500px) rem(500px) 0