.thank-you
  padding: rem(60px) 0
  background:
    repeat: no-repeat
    position: center 10%
    size: cover
  +sm-block
    padding: rem(85px) 0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: rgba(#000, 0.1)
  &__wrap
    display: flex
    justify-content: flex-end
    +md-block
      flex-direction: column
  &__right
    width: 50%
    +md-block
      width: 100%
  &__block
    padding: rem(115px) rem(70px)
    background-color: $geyser
    border-radius: rem(50px)
    text-align: center
    +lg-block
      padding: rem(115px) rem(30px)
    +sm-block
      padding: rem(85px) rem(20px)
  &__title
    margin-bottom: rem(30px)
  &__text-2
    margin-top: rem(90px)
    p
      margin-bottom: rem(25px)
      &:last-child
        margin-bottom: 0
    a
      color: $accent
      border-bottom: 1px solid $accent
      &:hover
        color: $light-blue
        border-color: $light-blue