.news-gallery-wrap
  margin-top: rem(70px)
  +sm-block
    margin-top: rem(140px)
  .swiper-btns
    justify-content: flex-end
    margin-bottom: rem(45px)

.news-gallery-slider
  +sm-block
    margin-right: -15px
    margin-left: -15px
  &__item
    img
      display: block
      width: 100%
      min-height: 600px
      object-fit: cover