.confirm
  padding: rem(60px) 0 rem(160px)
  +sm-block
    padding: rem(75px) 0 rem(85px)
  &__wrap
    display: flex
    justify-content: space-between
    +md-block
      flex-direction: column
  &__left
    width: 42.6%
    padding-top: rem(60px)
    +md-block
      width: 100%
      padding: 0
      margin-bottom: rem(85px)
  &__right
    width: 50%
    +md-block
      width: 100%
  &__total
    @extend h3
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: rem(40px)
    padding-bottom: rem(15px)
    color: $accent
    border-bottom: 1px solid $light-blue
    +sm-block
      flex-direction: column
      align-items: stretch
      margin-bottom: rem(50px)
      padding-bottom: rem(30px)
    span
      color: $main-color
      +sm-block
        padding-top: rem(5px)
  &__items
    margin-bottom: rem(60px)
    +sm-block
      margin-bottom: rem(50px)
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: rem(15px)
      +sm-block
        flex-direction: column
        align-items: stretch
        margin-bottom: rem(30px)
      &:last-child
        margin-bottom: 0
      span
        @extend h4
        +sm-block
          padding-top: rem(10px)
  &__customer
    &-item
      margin-bottom: rem(20px)
      &:last-child
        margin-bottom: 0
    &-label
      @extend h4
      margin-right: rem(20px)