@import 'staff-list'

.staff
  padding: rem(160px) 0 rem(120px)
  +sm-block
    padding: rem(85px) 0
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__left
    width: 37.1%
    +md-block
      display: none
    img
      border-radius: 0 rem(200px) 0 rem(200px)
  &__right
    width: 50%
    +md-block
      width: 100%
  &__title
    margin-bottom: rem(65px)
    +sm-block
      margin-bottom: rem(50px)