.vacancies
  padding: rem(80px) 0 rem(160px)
  +sm-block
    padding: rem(85px) 0
  &__text
    max-width: rem(700px)
    margin-bottom: rem(100px)
    +sm-block
      margin-bottom: rem(85px)

@import "vacancies-list"