.vacancies-list
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: rem(100px)
    padding-bottom: rem(100px)
    border-bottom: 1px solid $light-blue
    +sm-block
      flex-direction: column
      margin-bottom: rem(60px)
      padding-bottom: rem(60px)
    &:last-child
      margin-bottom: 0
  &__left
    width: 45%
    +sm-block
      width: 100%
      margin-bottom: rem(30px)
  &__right
    width: 50%
    +sm-block
      width: 100%
  &__name
    margin-bottom: rem(15px)
  &__desc
    margin-bottom: rem(60px)
    +sm-block
      margin-bottom: rem(30px)