.gift-aid
  padding-top: rem(120px)
  background-color: $light-blue
  color: $white
  +sm-block
    padding-top: rem(85px)
  &__wrap
    max-width: rem(940px)
    margin: 0 auto
    .section-title
      margin-bottom: rem(40px)
      color: $white
  &__top
    margin-bottom: rem(80px)
    color: $accent
    +sm-block
      margin-bottom: rem(60px)
    h3
      margin-bottom: rem(20px)
  &__body
    p
      margin-bottom: rem(40px)
      +sm-block
        margin-bottom: rem(30px)
    .circle-check
      display: block
      margin-top: rem(60px)