.quote
  position: relative
  padding: rem(160px) 0 rem(80px)
  background-color: $light-blue
  color: $white
  +sm-block
    padding: rem(210px) 0 rem(42.5px)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -45%)
    z-index: 1
    width: rem(220px)
    height: rem(165px)
    background: url(images/general/quote.svg) no-repeat center / contain
  &__text
    @extend h1
    margin: 0
    padding: 0 rem(65px)
    text-align: center
    +sm-block
      padding: 0